<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <title>PlayLists minhaStack</title>
</head>

<body>
    <nav class="container-principal">

        <h1>Playlist minhaStack</h1>
        <div class="container-buttons">
            <ul>
                <li class=" youtube-button">
                    <a href="./assets/pages/youtube/index.html" class="def-button">
                        <img src="assets/images/youtube.png" />
                    </a>
                </li>

                <li class="spotify-button"><a href="./assets/pages/spotify/index.html" class="def-button ">
                        <img src="./assets/images/spotify.png" />
                    </a>
                </li>
            </ul>
        </div>
        <footer>

            <div class='logo'>
                <a href="https://www.minhastack.com" target="_blank">
                    <img src="./assets/images/logoVerticalVazada.png" />
                </a>
            </div>
        </footer>

    </nav>
</body>

</html>